:root {
  --primary: #649173;
  --secondary: #dbd5aa;
  --bg: #1C1C1C;
  --bg-alt: #e2e2e2;
  --fg: #e7e7e7;

  --tile-color: var(--bg);

  --scroll-height: 0px;
  --scroll-width: 0px;

  animation: background-pan 10s linear infinite;
  background: linear-gradient( to right, var(--primary), var(--secondary), var(--primary));
  background-size: 200%;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}

main {
  display: grid;
  align-items: center;
  place-items: center;

  width: 100vw;
  height: 100vh;
}

.main-container {
  padding: 1.5em 1em;

  display: grid;
  grid-template-areas:
    "a b c"
    "d b e";
  grid-auto-columns: 23em;
  grid-auto-rows: 23em;
  gap: 1.8em; 
}

@media (max-width: 1212px) {
  .main-container {
    grid-template-areas: 
      "a b"
      "c b"
      "d e";
  }
}

@media (max-width: 785px) {
  .main-container {
    grid-template-areas: 
      "a"
      "b"
      "c"
      "c"
      "d"
      "e";
  }
}

.block {
  background-color: rgb(112 112 112 / 50%);
  backdrop-filter: blur(3px);

  padding: 1em;
  border-radius: 2em;

  transition: .5s;
}

.block:hover {
  background-color: rgb(92 92 92 / 70%);
  backdrop-filter: blur(4.5px);
}

.project-block {
  grid-area: a;
}

.about-me-block {
  grid-area: b;
}

.logo-block {
  grid-area: c;
}

.technologies-block {
  grid-area: d;
}

.small-links-block {
  grid-area: e;
}

